>> a=2

a =

     2

>> a=2;
>> A=[1 2 3 4]

A =

     1     2     3     4

>> A'

ans =

     1
     2
     3
     4

>> B=[1 2 3;4 5 6;7 8 9]

B =

     1     2     3
     4     5     6
     7     8     9

>> size(B)

ans =

     3     3

>> B(:,3)

ans =

     3
     6
     9

>> B(2,:)

ans =

     4     5     6

>> B(2,2)

ans =

     5

>> B(2,:)

ans =

     4     5     6

>> C=[1 2 3 4 5;6 7 8 9 10]

C =

     1     2     3     4     5
     6     7     8     9    10

>> length(C)

ans =

     5

>> C=[1 2;3 4;5 6;7 8;9 10]

C =

     1     2
     3     4
     5     6
     7     8
     9    10

>> lrngth(C)
??? Undefined function or method 'lrngth' for input arguments of type
'double'.
 
>> length(6)

ans =

     1

>> length(C)

ans =

     5

>> C=[1 2;3 4;5 6;7 8;9 10;11 12]

C =

     1     2
     3     4
     5     6
     7     8
     9    10
    11    12

>> length(C)

ans =

     6

>> D=[1 2 3;4 5 6;7 8 9]

D =

     1     2     3
     4     5     6
     7     8     9

>> F=[1 2 3;4 5 6;7 8 9]

F =

     1     2     3
     4     5     6
     7     8     9

>> A*B
??? Error using ==> mtimes
Inner matrix dimensions must agree.
 
>> D*F

ans =

    30    36    42
    66    81    96
   102   126   150

>> D.*F

ans =

     1     4     9
    16    25    36
    49    64    81

>> D*.F
??? D*.F
      |
Error: Unexpected MATLAB operator.
 
>> D*F

ans =

    30    36    42
    66    81    96
   102   126   150

>> D=ones(3,4)

D =

     1     1     1     1
     1     1     1     1
     1     1     1     1

>> D=zeros(3,4)

D =

     0     0     0     0
     0     0     0     0
     0     0     0     0

>> D=ones(3,4)*10

D =

    10    10    10    10
    10    10    10    10
    10    10    10    10

>> D=ones(3,4)*15

D =

    15    15    15    15
    15    15    15    15
    15    15    15    15

>> T=0:5

T =

     0     1     2     3     4     5


Y =

  -13.2388


Y =

  -13.2388


Y =

  -13.2388


Y =

  -13.2388


Y =

  -13.2388


Y =

  -13.2388

>> Sum=3:3:60

Sum =

  Columns 1 through 11

     3     6     9    12    15    18    21    24    27    30    33

  Columns 12 through 20

    36    39    42    45    48    51    54    57    60

   630

   630

   630

Sum of the seires :
   630

>> Sum=3:3:60

Sum =

  Columns 1 through 11

     3     6     9    12    15    18    21    24    27    30    33

  Columns 12 through 20

    36    39    42    45    48    51    54    57    60

>> 
Please enter your marks : 92
A
Please enter your marks :  89
FAIL
>> 